{
  "name": "@expo/vector-icons-website",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://expo.github.io/vector-icons",
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "lodash": "^4.14.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-native-vector-icons": "^4.0.0",
    "react-virtualized": "^9.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "deploy": "node err-if-inside-universe.js && npm run build && gh-pages -d build"
  }
}
