{
  "name": "@expo/vector-icons",
  "version": "6.2.2",
  "description": "Built-in support for 10 popular icon fonts and the tooling to create your own Icon components from your font and glyph map. This is a wrapper around react-native-vector-icons to make it compatible with Expo.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/expo/vector-icons.git"
  },
  "keywords": [
    "expo"
  ],
  "author": "Brent Vatne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/expo/vector-icons/issues"
  },
  "homepage": "https://expo.github.io/vector-icons",
  "dependencies": {
    "lodash": "^4.17.4",
    "react-native-vector-icons": "4.4.2"
  },
  "devDependencies": {}
}
