{
  "name": "react-native-timeago",
  "version": "0.3.0",
  "description": "Auto-updating timeago component for React Native",
  "main": "TimeAgo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "timeago",
    "react-component",
    "react-native-component"
  ],
  "peerDependencies": {
    "moment": "2.x.x",
    "react-timer-mixin": "*",
    "react-native": "*",
    "react": ">=0.14.0"
  },
  "author": "Tyler Hughes <iampbt@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/TylerLH/react-native-timeago"
  },
  "license": "ISC"
}
