{
  "name": "mstore",
  "description": "MStore Pro - Complete React Native template for e-commerce",
  "author": "InpireUI",
  "version": "3.6.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "setup": "./scripts/setup.sh",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "api-ecommerce": "^0.0.16",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "base-64": "^0.1.0",
    "create-react-context": "^0.2.3",
    "currency-formatter": "^1.4.2",
    "expo": "^31.0.4",
    "firebase": "5.5.9",
    "html-entities": "^1.2.1",
    "lodash": "4.17.11",
    "moment": "2.22.2",
    "monet": "0.9.0",
    "oauth-1.0a": "1.0.1",
    "path": "^0.12.7",
    "react": "16.5.0",
    "react-instantsearch": "^5.1.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.1.tar.gz",
    "react-native-animatable": "^1.3.0",
    "react-native-app-intro-slider": "1.0.1",
    "react-native-collapsible": "1.3.0",
    "react-native-country-picker-modal": "^0.6.2",
    "react-native-drawer": "https://github.com/luyx2412/react-native-drawer.git",
    "react-native-fluid-slider": "^1.0.2",
    "react-native-image-slider": "^2.0.3",
    "react-native-keyboard-aware-scroll-view": "^0.7.2",
    "react-native-masked-text": "^1.9.2",
    "react-native-modalbox": "1.6.0",
    "react-native-paper": "^2.1.1",
    "react-native-parallax": "^0.3.0",
    "react-native-radio-buttons": "^1.0.0",
    "react-native-render-html": "3.10.0",
    "react-native-scrollable-tab-view": "0.10.0",
    "react-native-side-menu": "^1.1.3",
    "react-native-snap-carousel": "^3.6.0",
    "react-native-star-rating": "^1.0.9",
    "react-native-swipe-list-view": "1.5.0",
    "react-native-swiper": "^1.5.13",
    "react-navigation": "^2.18.2",
    "react-navigation-header-buttons": "^2.1.0",
    "react-navigation-props-mapper": "^0.3.0",
    "react-redux": "5.1.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.3.0",
    "reselect": "4.0.0",
    "tcomb-form-native": "^0.6.13",
    "urijs": "1.19.1",
    "url": "^0.11.0",
    "url-parse": "1.4.4",
    "util": "0.11.1",
    "uuid": "3.3.2",
    "validate.js": "^0.12.0",
    "wpapi": "^1.1.2"
  },
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-expo": "^5.0.0",
    "babel-preset-react-native": "4.0.1",
    "jest": "^23.1.0",
    "reactotron-react-native": "2.1.0",
    "reactotron-redux": "2.1.0"
  }
}
